# Clean-Architecture-Api

./: Clean-API.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/AuthControllers/: AuthorizationController.cs
API/Controllers/Authcontroller/: Authcontroller.cs
API/Controllers/Birdscontroller/: BirdsController.cs
API/Controllers/CatsController/: CatsController.cs
API/Controllers/DogsController/: DogsController.cs
API/Controllers/UserAnimalController/: UserAnimalController.cs
API/Controllers/UserController/: UserController.cs
API/Controllers/Usercontroller/: UserController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/Birds/AddBird/: AddBirdCommand.cs  AddBirdCommandHandler.cs
Application/Commands/Birds/DeleteBird/: DeleteBirdByIdCommand.cs  DeleteBirdByIdCommandHandler.cs
Application/Commands/Birds/UpdateBird/: UpdateBirdByIdCommand.cs  UpdateBirdByIdCommandHandler.cs
Application/Commands/Cats/AddCat/: AddCatCommand.cs  AddCatCommandHandler.cs
Application/Commands/Cats/DeleteCat/: DeleteCatByIdCommand.cs  DeleteCatByIdCommandHandler.cs
Application/Commands/Cats/UpdateCat/: UpdateCatByIdCommand.cs  UpdateCatByIdCommandHandler.cs
Application/Commands/Dogs/AddDog/: AddDogCommand.cs  AddDogCommandHandler.cs
Application/Commands/Dogs/DeleteDog/: DeleteDogByIdCommand.cs  DeleteDogByIdCommandHandler.cs
Application/Commands/Dogs/UpdateDog/: UpdateDogByIdCommand.cs  UpdateDogByIdCommandHandler.cs
Application/Commands/User/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  UserCommand.cs  UserCommandHandler.cs
Application/Commands/UserAnimal/Add/: AssignUserToAnimalCommand.cs  AssignUserToAnimalCommandHandler.cs
Application/Commands/UserAnimal/AddUseranimal/: AddUserAnimalCommand.cs  AddUserAnimalCommandHandler.cs
Application/Commands/UserAnimal/Delete/: RemoveUserFromAnimalCommand.cs  RemoveUserFromAnimalCommandHandler.cs
Application/Commands/UserAnimal/RemoveUserAnimal/: RemoveUserAnimalCommand.cs  RemoveUserAnimalCommandHandler.cs
Application/Commands/UserAnimal/Update/: UpdateUserAnimalCommand.cs  UpdateUserAnimalCommandHandler.cs
Application/Commands/UserAnimal/UpdateUseranimal/: UpdateUserAnimalCommand.cs  UpdateUserAnimalCommandHandler.cs
Application/Commands/Users/Add/: AddUserCommand.cs  AddUserCommandHandler.cs
Application/Commands/Users/DeleteUser/: DeleteUserByIdCommand.cs  DeleteUserByIdCommandHandle.cs
Application/Commands/Users/UpdateUser/: UpdateUserByIdCommand.cs  UpdateUserByIdCommandHandler.cs
Application/Dtos/: BirdDto.cs  CatDto.cs  DogDto.cs  LoginDto.cs  UserAnimalDto.cs  UserDto.cs
Application/Queries/Birds/GetAll/: GetAllBirdsQuery.cs  GetAllBirdsQueryHandler.cs
Application/Queries/Birds/GetByAttribute/: GetBirdByAttributeQuery.cs  GetBirdByAttributeQueryHandler.cs
Application/Queries/Birds/GetById/: GetBirdByIdQuerryHandler.cs  GetBirdByIdQuery.cs
Application/Queries/Cats/GetAll/: GetAllCatsQuery.cs  GetAllCatsQueryHandler.cs
Application/Queries/Cats/GetByAttribute/: GetCatByAttributeQuery.cs  GetCatByAttributeQueryHandler.cs
Application/Queries/Cats/GetById/: GetCatByIdQuery.cs  GetCatByIdQueryHandler.cs
Application/Queries/Dogs/GetAll/: GetAllDogsQuery.cs  GetAllDogsQueryHandler.cs
Application/Queries/Dogs/GetById/: GetDogByIdQuery.cs  GetDogByIdQueryHandler.cs
Application/Queries/Users/GetAll/: GetAllUsersQuery.cs  (+1 more)
Application/Validators/AuthValidations/: AuthValidation.cs
Application/Validators/Bird/: BirdValidator.cs
Application/Validators/Cat/: CatValidator.cs
Application/Validators/Dog/: DogValidator.cs  guidValidator.cs
Application/Validators/UserAnimal/: UserAnimalValidator.cs
Application/Validators/UserValidator/: UserValidator.cs
Domain/: Domain.csproj
Domain/Models/: Bird.cs  Cat.cs  Dog.cs  User.cs  UserAnimal.cs  UserAnimalModel.cs
Domain/Models/Animal/: AnimalModel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Database/: AppDbContext.cs  DatabaseSeedHelper.cs  MockDatabase.cs  RealDatabase.cs
Infrastructure/Migrations/: 20231211110042_Testmigration.Designer.cs  20231211110042_Testmigration.cs  20231211125409_SeedMig.Designer.cs  20231211125409_SeedMig.cs  20231215171556_newMigration.Designer.cs  20231215171556_newMigration.cs  20231218163019_newmig.Designer.cs  20231218163019_newmig.cs  20231219212152_newmigafterremoval.Designer.cs  20231219212152_newmigafterremoval.cs  20231220170307_newnewmig2.Designer.cs  20231220170307_newnewmig2.cs  20231228151027_NewMig3.Designer.cs  20231228151027_NewMig3.cs  20231229194328_FixedSeedProblem.Designer.cs  20231229194328_FixedSeedProblem.cs  20231229203142_InitialCreate.Designer.cs  20231229203142_InitialCreate.cs  20231230004959_NewMigration.Designer.cs  20231230004959_NewMigration.cs  20231230013411_NewMigration.Designer.cs  20231230013411_NewMigration.cs  20240102203453_ChangedModelNames.Designer.cs  20240102203453_ChangedModelNames.cs  RealDatabaseModelSnapshot.cs
Infrastructure/Services/: AuthenticationService.cs  CreateTokenService.cs  IAuthenticationService.cs
Infrastructure/UserRepo/: IUserRepository.cs  UserRepository.cs
Test/: Test.csproj
Test/BirdTests/CommandTest/: AddBirdTest.cs  DeleteBirdByIdTest.cs  UpdateBirdTest.cs
Test/BirdTests/QueryTest/: GetAllBirdsTest.cs  GetBirdByColorTest.cs  GetBirdByIdTest.cs
Test/Cat Test/CommandTest/: AddCatTest.cs  DeleteCatByIdTest.cs  UpdateCatTest.cs
Test/Cat Test/QueryTest/: GetAllCatsTest.cs  GetCatByAttribute.cs  GetCatByIdTest.cs
Test/DogTests/CommandTest/: AddDogTest.cs  DeleteDogByIdTest.cs  UpdateDogTest.cs
Test/DogTests/QueryTest/: GetAllDogsTest.cs  GetDogByAttribute.cs  GetDogByIdTests.cs
Test/User Tests/CommandTests/: AddUserTest.cs  DeleteUserTest.cs  UpdateUserTest.cs
Test/User Tests/QueryTests/: GetAllUsersTest.cs  GetUserByIDTest.cs
Test/UserAnimalTest/CommandTest/: AddUserAnimalTest.cs  Delete UserAnimalTest.cs  UpdateAnimalUserTest.cs
Test/UserAnimalTest/QueryTest/: GetAllUserAnimalTest.cs
(+21 files in other folders)
